<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--タイトル-->
    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/tv_history_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--戻るボタン-->
    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/bt_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="405dp"
        android:layout_height="662dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAchievementsTitle">

        <LinearLayout
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="105dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <!--1行ここから-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_style"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bt_achievements_feed_day2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="\u00A550獲得"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btAchievementsFeedDay1"
                    android:layout_width="106dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="@color/pinkButton"
                    android:textColor="@color/black" />

            </LinearLayout>
            <!--1行ここまで-->
            <!--1行ここから-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_style"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bt_achievements_feed_day2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="\u00A550獲得"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btAchievementsFeedDay11"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="106dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/grayButton"
                    android:text="Challenge"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!--1行ここまで-->

            <!--1行ここから-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_style"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bt_achievements_feed_day2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="\u00A550獲得"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btAchievementsFeedDay11"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="106dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/grayButton"
                    android:text="GET"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!--1行ここまで-->


            <!--1行ここから-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_style"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bt_achievements_feed_day2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="\u00A550獲得"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btAchievementsFeedDay11"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="106dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/grayButton"
                    android:text="GET"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!--1行ここまで-->

            <!--1行ここから-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_style"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bt_achievements_feed_day2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="\u00A550獲得"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btAchievementsFeedDay11"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="106dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/grayButton"
                    android:text="GET"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!--1行ここまで-->

            <!--1行ここから-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_style"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/bt_achievements_feed_day2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="\u00A550獲得"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btAchievementsFeedDay11"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="106dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/grayButton"
                    android:text="GET"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!--1行ここまで-->


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>